# Starting compiling UnityEngine.TestRunner.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-922fdc6bc83f4ee4e800c0e522adc541
# Starting compiling UnityEngine.UI.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37b59451c27ce38498e46e1f51e8ff5c
# Starting compiling UnityEditor.TestRunner.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b9656582371a734d8556a5fa1af30ac
# Starting compiling UnityEditor.UI.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e3dbca88499249408304e78554f28e4
# Starting compiling Unity.VSCode.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9301a5193a522fc47876153e3c8a97d9
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e94b53bff874bdd43bb156ac6f422a9e
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc2e566be030c0042b8235a4104cecee
# Starting compiling Unity.Timeline.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-363a77eb1f19b434b9146515d23c45a6
# Starting compiling Unity.TextMeshPro.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3913bb8736898ea46a38c3cd93f32fcd
# Starting compiling Unity.ProBuilder.Csg.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b27b1274208281a4f9a421864b12d5e6
# Starting compiling Unity.Searcher.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62f85961e896f4349843eb456e132248
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92a8b5f92fe435d4fa22399db1bf8ba8
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad11503d84ffd5940bd011baf0282264
# Starting compiling Unity.Rider.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d22c2daeb2e046142b5e61c7d99a6481
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff2997e6ae83632439ef5b62970bd145
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee97f0e95f652d04ca7f46e11d135b17
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ebe9b185e00b0b46a6844ad1d66221e
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16c2b779adbb205439a5f028a37187a2
# Starting compiling Unity.Mathematics.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9fe9bb0a415736743a616b24c73fd461
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e3ddf55c22f1ff449085550aa32342c
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c7b40f6e01293d4f8f3a6e2b1530241
# Starting compiling Unity.ProBuilder.Stl.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6ac4965cd9b13740925ee0070835665
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95106ea70b821ce46982ad1ce53cb4cd
# Starting compiling Unity.Settings.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7729f61c7ba34042a71378de4982971
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72ccd2764e7d7fb49a2eb0c9e40db1f2
# Starting compiling Unity.Timeline.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99d97149b55a0d244849f2dd24d3a147
# Starting compiling HoudiniEngineUnity.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4211c381fa4e03e46bc81fa7d85c7985
# Starting compiling Unity.ProGrids.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40c37e2034c83bf4f96c3fdb8958bf2c
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0224aa8ffe81c1a4ca37e33ce614d34a
# Starting compiling Fungus.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e22992c61d9743488a9ab816ed2af33
# Starting compiling Unity.ProBuilder.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e39563761ca019b48ada0f39b1aac1b0
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1dd2e27ff82078f4c975350875fbbfe0
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-604e3c9c1696d5b45b39f7eff3c6d690
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35c9827dc999bac4c805599d1a6d58bd
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6822a5569cbeffe42a7e3700b3546d53
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4f92cbd246630a439cab07b77b9ef2b
# Starting compiling Unity.ProGrids.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-651da1e05b5a32746aa0446a813edf23
# Starting compiling HoudiniEngineUnityEditor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cde21b738c7fe104cbf006d4bc1b9714
# Starting compiling Unity.ProBuilder.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-995c36d9dbfde2f4395a1cf18abd104e
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32c52bc45337c6d4cb3235d3b51d74f1
# Starting compiling FungusEditor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0832d0fcf267c3448ef829b2f6e610d
# Starting compiling Fungus.UsfxrEditor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-153264f4ef7007f4c995318c2f4f7641
# Starting compiling Fungus.FungusLuaJSONCheckerEditor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16fe756ad3de7b54bb6f8e5eb50d8714
# Starting compiling Fungus.LineEndingsEditor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63feff6c6fc0081479c76cf31b7fa3b1
# Starting compiling FungusExamples.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4dba5e257d56ce438d68e1a89dbaad4
# Starting compiling Unity.Mathematics.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf4a89e02ac320340bd6543c909f62ca
# Starting compiling Fungus.FungusLuaEditor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efa129a20fce49143942efcb6936a04b
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f4b54567f4a60e4bbf0ef29981840d1
# Starting compiling FungusEditorTests.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c47c7d0a49b7fc49b87ea9a23f92e23
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e60e10b9a25fe1d438fe211c3859cd9f
# Starting compiling FungusPlayModeTests.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20a48cc93c9b50d4089557830ddcfdfe
# Starting compiling Assembly-CSharp.dll
D:\Programs\Unity\Unity Editors\2020.3.17\Unity\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b167cc16d69c184fb5e57eadc3b7092
